<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" type="image/ico" href="./resources/icon.svg"/>
    <title>Virtual CF Assistant</title>
</head>
<body>
    <div class="forms">
        <h1 class="header">Welcome to Virtual CF Assistant</h1>
        <form class="user-id">
            <input type="text" class = "user-handle" placeholder="Enter your Codeforces handle" value="">
            <div class="btn">
                <button type="submit" class= "submit-btn">Login</button>
            </div>
        </form>
    </div>

    <div class="details"></div>
    <!-- inside the above div !
        <h1 class="name"></h1>
        <div class="info">
            <div class="rating">
                <h3></h3>
                <h3></h3>
            </div>
            <div class="rank">
                <h3></h3>
                <h3></h3>
            </div> 
        </div>
    -->

    <audio src="./resources/sound-effect.mp3" class= "audio" type ="mp3/mpeg"></audio>
    
    
    <h6 class="counter-description">Visitors Count : </h6>
    </a><img src="https://www.webfreecounter.com/hit.php?id=guvnpqfx&nd=6&style=1" class="counter" border="0" alt="web counter">
    
    <script src="./app.js"></script>
</body>
</html>