* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: "poppins", sans-serif;
  background-image: linear-gradient(rgb(9, 231, 213), rgb(42, 125, 235));
  color: white;
}

.header {
  font-size: 50px;
  font-weight: bold;
  min-height: 40vh;
  display: flex;
  padding-top: 15%;
  justify-content: center;
}

.user-id {
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  padding-top: 8rem;
  align-items: center;
}
.user-handle {
  width: 20%;
  height: 3rem;
  font-size: 17px;
}

.btn {
  height: 20vh;
  width: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.submit-btn {
  height: 3rem;
  border: white 2px solid;
  width: 15vh;
  background: transparent;
  color: white;
  cursor: pointer;
}
.submit-btn:hover {
  background-color: white;
  color: rgb(0, 162, 255);
}

.delete {
  display: none;
}

.counter {
  position: absolute;
  right: 5px;
  bottom: 5px;
  height: 15px;
}

.counter-description {
  font-size: 12px;
  position: absolute;
  right: 65px;
  bottom: 3px;
}

.details {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.name {
  margin-top: 2rem;
  font-size: 55px;
  display: flex;
  min-height: 30vh;
  justify-content: center;
  align-items: center;
}
.current-details {
  display: flex;
  font-weight: bold;
  font-size: 25px;
  color: black;
}
.max-details {
  display: flex;
}
.current-details h3,
.max-details h3 {
  margin-right: 3rem;
}

.info {
  display: flex;
  margin-right: 5rem;
  justify-content: center;
  align-items: center;
}
.rating {
  margin-right: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.rank {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* loading animation */
.loading {
  width: 240px;
  height: 240px;
  box-sizing: border-box;
  border-radius: 50%;
  border-top: 10px solid #e74c3c;
  position: absolute;
  bottom: 8rem;
  animation: a1 2s linear infinite;
}

.loading::before,
.loading::after {
  content: "";
  width: 240px;
  height: 240px;
  position: absolute;
  left: 0;
  top: -10px;
  box-sizing: border-box;
  border-radius: 50%;
}

.loading::before {
  border-top: 10px solid #e67e22;
  transform: rotate(120deg);
}

.loading::after {
  border-top: 10px solid #3453db;
  transform: rotate(240deg);
}

.loading span {
  position: relative;
  width: 240px;
  height: 240px;
  color: black;
  font-weight: bold;
  display: flex;
  justify-content: center;
  text-align: center;
  line-height: 240px;
  animation: a2 2s linear infinite;
}

@keyframes a1 {
  to {
    transform: rotate(360deg);
  }
}

@keyframes a2 {
  to {
    transform: rotate(-360deg);
  }
}
